<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Online Mahallah Pre-Registration</title>
    <link rel="stylesheet" type="text/css" href="assignment2.css"/>
</head>
<body>

   <form method="post">
      <div class="row">
      <div class="column left">
      <div class="bann"> </div> <div class="dload">
      <a class="link" href="river_of_life.jpg" download >Download image here</a>
      </div>
      </div>
      <div class="column middle">
      <div class="login required">

   <h2>Web-Based Mahallah<br>
     Pre-ragistration
   </h2>

   <h3>Login</h3>
       <input class="btn" type="text" placeholder="Enter matric no">
       <br>
       <input class="btn" type="password" placeholder="Enter password">
       <br>
       <input type="checkbox"> <label> Remember me</label>
       <br>
       <button class="btn">Login
       </button>
       </div>
       </div>

       <div class="right">
       <img class="logo" src="IIUM_Logo.png">
       <div class="foot">
       <a class="pp" href="#">Privacy Policy</a>
       <a class="pp" href="#">  Disclaimer</a>
       <a>  Copyright 2019</a>
       </div>
       </div>
       </div>
    </form>

</body>

</html>
