.column {
  float: left;
}
.bann {
    height: 400px;
    background: url(river_of_life.jpg);

    clip-path: polygon(0 0, 0% 100%, 100% 50%);;
    background-size: contain;
}
.left {
  width: 40%;
}

.middle {
padding-left:25px;
  width: 30%;
margin-top: 100px;
}
.login-input{
padding-left: 10px;
    }
.right{
    float:right;
    width: 25%;
    }
.logo
{
float: right;
width: 200px;
height: 50px;
}
.foot{
    margin-top:340px;
    float: right;
    text-decoration:none;
}
.pp{
        color: cornflowerblue;
        text-decoration: none;
        padding: 4px;
    }
   /* .row:after {
  content: "";
  display: table;
  clear: both;
}*/
     .btn{
        width: 180px;
        margin: 2px;
    }
    h3{
        border-bottom: 3px solid green;
        overflow: hidden;
        padding-left: 3px;
        width: 50px;
        line-height: 30px;
    }
.dload{
    margin-top: 20px;
    text-decoration: none;

}
.link{
    color:crimson;
    text-decoration:underline;

}
